acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.3-2
android-file-transfer 3.1-1
android-tools 7.1.1_r13-1
android-udev 20170125-1
at 3.1.20-3
autoconf 2.69-4
automake 1.15-2
b43-fwcutter 019-1
bison 3.0.4-2
bmenu 0.4.5-1
chromium 56.0.2924.87-1
compton 0.1_beta2.5-4
conky 1.10.6-1
cpupower 4.10-1
cronie 1.5.1-1
dmraid 1.0.0.rc16.3-10
dpkg 1.18.18-2
ecryptfs-utils 111-1
emacs 25.1-4
epdfview 0.1.8-8
fakeroot 1.21-2
feh 2.18.2-1
firefox 51.0.1-1
flashplugin 24.0.0.221-1
fluxmod-styles 1-5
geany 1.29-1
gimp 2.8.18-5
gkrellm 2.3.10-1
gmrun 0.9.2-6
gnome-screenshot 3.22.0+1+g7568f0e-1
gparted 0.28.1-1
gpicview 0.2.5-3
gpointing-device-settings 1.5.1-5
grub 2.02.rc1-1
gtk-theme-arc-git 654.0af4e07-1
htop 2.0.2-1
i3blocks 1.4-3
intel-ucode 20161104-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
jwm 2.3.6-1
leafpad 0.8.18.1-5
libinput-gestures 2.15-1
libreoffice-fresh 5.3.0-2
licenses 20140629-1
linux44-broadcom-wl 6.30.223.271-9
linux44-ndiswrapper 1.61-7
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-4
lxterminal 0.3.0-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
manjaro-artwork 1.0.8-4
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-release 16.10-1
mdadm 3.4-1
memtest86+ 5.01-2
menumaker 0.99.10-1
moka-icon-theme-git 524.5ac530d23-1
nano 2.7.5-1
nbd 3.15.2-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 2.1.1-2
nitrogen 1.6.1-1
numix-circle-icon-theme-git 0.r6.48788c9-1
numix-gtk-theme 2.6.6-1
numlockx 1.2-3
obconf 2.0.4-4
obkey 1.0.11.gf599e29-1
obmenu 1.0-11
obmenu-generator 0.67-1
octopi 0.8.7-2
open-fuse-iso-term 1.1-1
openbox-menu 0.7.0-1
openbox-themes 1.0.2-3
patch 2.7.5-1
pkg-config 0.29.1-2
pkgtools 25-7
powertop 2.8-2
rofi 1.3.1-1
rp-pppoe 3.12-1
sdparm 1.10-1
squashfs-tools 4.3-4
syslinux 6.03-6
systemd-ui 3-2
tangerine-icon-theme 0.27-4
terminus-font 4.40-3.1
testdisk 7.0-3
thunar 1.6.11-1
tint2 0.12.12-1
tlp 0.9-2
transmission-gtk 2.92-5
tree 1.7.0-1
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
unarj 2.63a-4
vi 1:070224-2
wget 1.19.1-2
which 2.21-2
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdialog 2.3.1-7
xf86-video-ati 1:7.8.99.r24.g80fc7863-1
xorg-server-utils 7.6-4
xorg-utils 7.6-9
xorg-xinit 1.3.4-4
zd1211-firmware 1.5-1
zenity 3.22.0+1+gcd1647c-1
