a52dec 0.7.4-9
acl 2.2.52-3
acpid 2.0.28-1
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alpm-octopi-utils 1.0.0-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-2
android-file-transfer 3.1-1
android-tools 7.1.1_r13-1
android-udev 20170125-1
archlinux-keyring 20170104-1
aspell 0.60.6.1-5
at 3.1.20-3
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-fwcutter 019-1
babl 0.1.18-1
bash 4.4.012-2
binutils 2.27-1
bison 3.0.4-2
bluez-libs 5.43-2
bmenu 0.4.5-1
boost-libs 1.63.0-1
brandr 0.2-3
btrfs-progs 4.9.1-1
bzip2 1.0.6-6
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairo-perl 1.106-2
cairomm 1.12.2-1
cdparanoia 10.2-5
chromium 56.0.2924.87-1
cifs-utils 6.5-1
clucene 2.3.3.4-9
colord 1.3.4-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-4
confuse 3.0-1
conky 1.10.6-1
coreutils 8.26-1
cpupower 4.10-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.3-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
ding-libs 0.6.0-1
dmenu 4.6-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnsmasq 2.76-4
docbook2x 0.8.8-15
dosfstools 4.0-3
dotconf 1.3-4
downgrade 5.4.0-1
e2fsprogs 1.43.4-1
ecryptfs-utils 111-1
elfutils 0.168-1
elinks 0.13-17
emacs 25.1-4
enca 1.19-1
enchant 1.6.1-1
epdfview 0.1.8-8
ethtool 1:4.8-1
exfat-utils 1.2.6-1
exo 0.10.7-2
expat 2.2.0-2
f2fs-tools 1.8.0-1
faad2 2.7-4
fakeroot 1.21-2
feh 2.18.2-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-1
file 5.30-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 51.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flashplugin 24.0.0.221-1
flex 2.6.3-1
fluxbox 1.3.7-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
fuseiso 20070708-6
fzf 0.16.5-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
geany 1.29-1
gegl02 0.2.0-7
geoclue2 2.4.5-1
gettext 0.19.8.1-2
giflib 5.1.4-1
gimp 2.8.18-5
git 2.12.0-1
gkrellm 2.3.10-1
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib-perl 1.324-1
glib2 2.50.3-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.2-1
gmrun 0.9.2-6
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-screenshot 3.22.0+1+g7568f0e-1
gnupg 2.1.18-2
gnutls 3.5.9-1
gparted 0.28.1-1
gpgme 1.7.1-2
gpicview 0.2.5-3
gpm 1.20.7-7
gpointing-device-settings 1.5.1-5
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 2.02.rc1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gssproxy 0.6.2-1
gst-plugins-base 1.10.4-1
gst-plugins-base-libs 1.10.4-1
gstreamer 1.10.4-1
gtk-engine-murrine 0.98.2-2.2
gtk-update-icon-cache 3.22.8-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.22.8-1
gtkmm 2.24.5-2
guile 2.0.14-1
gvfs 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.3-1
harfbuzz-icu 1.4.3-1
haveged 1.9.1-2
hdf5 1.10.0_patch1-1
hdparm 9.50-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.5.4-1
hwids 20161103-1
hwinfo 21.38-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.11-1
iana-etc 20161101-1
icu 58.2-1
ilmbase 2.2.0-2
imagemagick 6.9.7.9-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
inxi 2.3.8-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jade 1.2.1-12
jansson 2.9-1
jasper 2.0.10-1
java-runtime-common 2-2
jfsutils 1.1.15-4
jre7-openjdk 7.u131_2.6.9-1
jre7-openjdk-headless 7.u131_2.6.9-1
js 24.2.0-4
js185 1.0.0-3
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jwm 2.3.6-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 24-1
krb5 1.13.7-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
leafpad 0.8.18.1-5
less 487-1
lesstif 0.95.2-6
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.0-1
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.2-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.75-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.0-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffi 3.2.1-2
libfm 1.2.5-1
libfm-extra 1.2.5-1
libfm-gtk2 1.2.5-1
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libgee 0.18.1-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.26-1
libgtop 2.34.1-1
libgudev 231-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.6.2-1
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.10-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.19-2
libnfnetlink 1.0.1-2
libnftnl 1.0.7-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libqmi 1.16.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libutempter 1.1.6-2
libutil-linux 2.29.1-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libx86emu 1.11-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libzmf 0.0.1-1
licenses 20140629-1
linux-api-headers 4.7-1
linux-firmware 20170217.12987ca-2
linux44 4.4.52-1
linux44-broadcom-wl 6.30.223.271-9
linux44-ndiswrapper 1.61-7
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-12
lshw B.02.18-2
lsof 4.89-1
lua 5.3.4-1
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-4
lxmenu-data 0.1.5-1
lxterminal 0.3.0-1
lz4 1:1.7.5-1
lzo 2.09-1
lzop 1.03-5
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
manjaro-artwork 1.0.8-4
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-icons 20170220-1
manjaro-keyring 20160527-1
manjaro-release 16.10-1
manjaro-system 20170217-1
mdadm 3.4-1
memtest86+ 5.01-2
menu-cache 1.0.2-1
menumaker 0.99.10-1
mesa 17.0.0-2
mesa-demos 8.3.0-2
mhwd 0.5.9-3
mhwd-amdgpu 1.1.0-3.1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-1
mhwd-db 0.5.9-3
mhwd-nvidia 1:375.39-1
mhwd-nvidia-304xx 1:304.134-1
mhwd-nvidia-340xx 340.101-1
mhwd-tui 0.4-1
mime-types 9-1
minizip 1:1.2.11-1
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mkinitcpio-nfs-utils 0.3-5.3
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpv 1:0.24.0-1
mtdev 1.1.5-1
nano 2.7.5-1
nbd 3.15.2-1
ncurses 6.0+20170128-1
ndiswrapper-utils 1.61-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 2.1.1-2
nfsidmap 0.26-1
nilfs-utils 2.2.6-1
nitrogen 1.6.1-1
nm-connection-editor 1.4.4-3
npth 1.3-1
nspr 4.13.1-1
nss 3.29.1-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
numix-gtk-theme 2.6.6-1
numlockx 1.2-3
obconf 2.0.4-4
obkey 1.0.11.gf599e29-1
obmenu 1.0-11
obmenu-generator 0.67-1
ocl-icd 2.2.10-1
octopi 0.8.7-2
open-fuse-iso-term 1.1-1
openbox 3.6.1-3
openbox-themes 1.0.2-3
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 16.02-3
package-query 1.8-1
pacli 0.10-3
pacman 5.0.1-4
pacman-mirrorlist 20170212-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pango-perl 1.227-2
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-data-dump 1.23-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-gtk2-trayicon 0.06-13
perl-io-string 1.08-9
perl-ipc-system-simple 1.25-1
perl-linux-desktopfiles 0.09-1
perl-sgmls 1:1.1-2
perl-test-pod 1.51-1
perl-timedate 2.30-2
perl-uri 1.71-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
polkit 0.113+29+g3272a98-1
poppler 0.52.0-1
poppler-glib 0.52.0-1
popt 1.16-8
powertop 2.8-2
ppp 2.4.7-2
printproto 1.0.5-3
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-2
python-npyscreen 4.10.5-1
python-xdg 0.25-4
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-13
qt4 4.8.7-12
qt5-base 5.8.0-5
qt5-declarative 5.8.0-1
qt5-location 5.8.0-1
qt5-script 5.8.0-1
qt5-sensors 5.8.0-1
qt5-webchannel 5.8.0-1
qt5-webkit 5.8.0-1
qt5-xmlpatterns 5.8.0-1
randrproto 1.5.0-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.003-1
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-2
rfkill 0.5-1
rofi 1.3.1-1
rp-pppoe 3.12-1
rpcbind 0.2.4-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rubberband 1.8.1-3
run-parts 4.8.1-1
s-nail 14.8.16-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-3
sdl_image 1.2.12-3
sdparm 1.10-1
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
slang 2.3.1a-1
smartmontools 6.5-1
smbclient 4.5.4-1
smplayer 17.2.0-1
smtube 17.1.0-1
snappy 1.1.4-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
squashfs-tools 4.3-4
startup-notification 0.12-5
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-6
systemd 232-8
systemd-sysvcompat 232-8
systemd-ui 3-2
taglib 1.11.1-1
talloc 2.1.8-1
tangerine-icon-theme 0.27-4
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
terminus-font 4.40-3.1
testdisk 7.0-3
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.11-1
tint2 0.12.12-1
tlp 0.9-2
transmission-gtk 2.92-5
tre 0.8.0-4
tree 1.7.0-1
tslib 1.5-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tzdata 2016j-1
uchardet 0.0.6-1
udisks2 2.1.8-1
unarj 2.63a-4
unrar 1:5.4.5-1
unzip 6.0-12
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.29.1-1
v4l-utils 1.12.3-1
v86d 0.1.10-5
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0329-1
vim-runtime 8.0.0329-1
vlc 2.2.4-7
vte 0.28.2-8
vte-common 0.46.1-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.5-1
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wireless-regdb 2016.06.10-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.6-4
x265 2.2-1
xarchiver 0.5.4.8-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xdialog 2.3.1-7
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-libinput 0.24.0-1
xf86-video-ati 1:7.8.99.r24.g80fc7863-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-1
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-5
xorg-server-common 1.19.1-5
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.31-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-2
zd1211-firmware 1.5-1
zenity 3.22.0+1+gcd1647c-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zvbi 0.2.35-1
