acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.3-2
android-file-transfer 3.1-1
android-tools 7.1.1_r13-1
android-udev 20170125-1
at 3.1.20-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-fwcutter 019-1
bash 4.4.012-2
binutils 2.27-1
bison 3.0.4-2
bmenu 0.4.5-1
brandr 0.2-3
btrfs-progs 4.9.1-1
bzip2 1.0.6-6
chromium 56.0.2924.87-1
compton 0.1_beta2.5-4
conky 1.10.6-1
coreutils 8.26-1
cpupower 4.10-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.3-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu 4.6-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dnsmasq 2.76-4
dosfstools 4.0-3
dpkg 1.18.18-2
e2fsprogs 1.43.4-1
ecryptfs-utils 111-1
emacs 25.1-4
epdfview 0.1.8-8
ethtool 1:4.8-1
exfat-utils 1.2.6-1
f2fs-tools 1.8.0-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 51.0.1-1
flashplugin 24.0.0.221-1
flex 2.6.3-1
fluxbox 1.3.7-2
fluxmod-styles 1-5
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
geany 1.29-1
gettext 0.19.8.1-2
gimp 2.8.18-5
gkrellm 2.3.10-1
gksu 2.0.2-5
glibc 2.24-2
gmrun 0.9.2-6
gnome-screenshot 3.22.0+1+g7568f0e-1
gparted 0.28.1-1
gpicview 0.2.5-3
gpointing-device-settings 1.5.1-5
grep 3.0-1
grub 2.02.rc1-1
gtk-theme-arc-git 654.0af4e07-1
gtk2 2.24.31-1
gvfs 1.30.3-1
gzip 1.8-2
haveged 1.9.1-2
hdparm 9.50-1
htop 2.0.2-1
i3-wm 4.13-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.11-1
inetutils 1.9.4-5
intel-ucode 20161104-1
inxi 2.3.8-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.9-1
jfsutils 1.1.15-4
jre7-openjdk 7.u131_2.6.9-1
jwm 2.3.6-1
leafpad 0.8.18.1-5
less 487-1
libinput-gestures 2.15-1
libmtp 1.1.12-1
libreoffice-fresh 5.3.0-2
licenses 20140629-1
linux-firmware 20170217.12987ca-2
linux44 4.4.52-1
linux44-broadcom-wl 6.30.223.271-9
linux44-ndiswrapper 1.61-7
logrotate 3.11.0-1
lsb-release 1.4-12
lsof 4.89-1
lvm2 2.02.168-1
lxappearance 0.6.3-1
lxappearance-obconf 0.2.3-1
lxdm 0.5.3-4
lxterminal 0.3.0-1
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
manjaro-artwork 1.0.8-4
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-release 16.10-1
manjaro-system 20170217-1
mdadm 3.4-1
memtest86+ 5.01-2
menumaker 0.99.10-1
mesa-demos 8.3.0-2
mhwd 0.5.9-3
mhwd-db 0.5.9-3
mhwd-tui 0.4-1
mkinitcpio-nfs-utils 0.3-5.3
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
moka-icon-theme-git 524.5ac530d23-1
nano 2.7.5-1
nbd 3.15.2-1
ndiswrapper-utils 1.61-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
networkmanager-dispatcher-ntpd 1.0-6
nfs-utils 2.1.1-2
nilfs-utils 2.2.6-1
nitrogen 1.6.1-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
numix-circle-icon-theme-git 0.r6.48788c9-1
numix-gtk-theme 2.6.6-1
numix-icon-theme-git 0.r1872.3c9380d-1
numlockx 1.2-3
obconf 2.0.4-4
obkey 1.0.11.gf599e29-1
obmenu 1.0-11
obmenu-generator 0.67-1
octopi 0.8.7-2
open-fuse-iso-term 1.1-1
openbox 3.6.1-3
openbox-menu 0.7.0-1
openbox-themes 1.0.2-3
openresolv 3.8.1-1
os-prober 1.71-1
p7zip 16.02-3
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.2-1
pcmanfm 1.2.5-1
pcmciautils 018-7
perl 5.24.1-1
perl-data-dump 1.23-1
pkg-config 0.29.1-2
pkgtools 25-7
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
qt4 4.8.7-12
reiserfsprogs 3.6.25-1
rofi 1.3.1-1
rp-pppoe 3.12-1
rsync 3.1.2-2
s-nail 14.8.16-1
sdparm 1.10-1
sed 4.4-1
shadow 4.4-3
smartmontools 6.5-1
smplayer 17.2.0-1
smtube 17.1.0-1
squashfs-tools 4.3-4
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-6
systemd-sysvcompat 232-8
systemd-ui 3-2
tangerine-icon-theme 0.27-4
tar 1.29-2
terminus-font 4.40-3.1
testdisk 7.0-3
texinfo 6.3-1
thunar 1.6.11-1
tint2 0.12.12-1
tlp 0.9-2
transmission-gtk 2.92-5
tree 1.7.0-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
unarj 2.63a-4
unrar 1:5.4.5-1
unzip 6.0-12
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.29.1-1
vi 1:070224-2
vim 8.0.0329-1
vlc 2.2.4-7
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
xarchiver 0.5.4.8-1
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xdialog 2.3.1-7
xf86-video-ati 1:7.8.99.r24.g80fc7863-1
xfsprogs 4.9.0-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xinit 1.3.4-4
xterm 327-1
xz 5.2.3-1
zd1211-firmware 1.5-1
zenity 3.22.0+1+gcd1647c-1
zip 3.0-7
