# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[watson]
label=
command=/usr/local/bin/watson status -c
interval=10
separator=true

[disk]
label=
command=/usr/share/i3blocks/disk
interval=10
separator=true

[wireless]
label=
instance=wlp2s0
command=/usr/share/i3blocks/wifi
color=#00FF00
interval=10

[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

[load]
label=
command=/usr/share/i3blocks/load_average
interval=30

[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume
interval=1
signal=10

[time]
label=
command=date '+%a %m/%d  %H:%M'
interval=5
