Section "InputClass"
        Identifier      "Alejos Synaptic Touchpad"
        MatchIsTouchpad "yes"                           
        Driver          "libinput"                     
        Option          "NaturalScrolling"       "true"	# Invert scroll direction
	Option		"Tapping"		"on" 
EndSection
